# DevTracker

./: .gitignore  README.md  check_bug_workflow.py  db_schema_recreate.sql  devtrack_complete_table_data.sql  dummy_bug_doc.txt  dummy_unit_test.txt
backend/: backend_complete.txt  package-lock.json  package.json  pom.xml
backend/src/main/java/com/devtrack/api/: DevtrackApplication.java
backend/src/main/java/com/devtrack/api/config/: AsyncConfig.java  CacheConfig.java  FlywayConfig.java  JacksonConfig.java  NotificationWebSocketHandler.java  OpenApiConfig.java  PerformanceLoggingInterceptor.java  PersistanceDevtrackConfiguration.java  SpaWebFilter.java  ThymeleafConfig.java  WebSocketConfig.java
backend/src/main/java/com/devtrack/api/controller/: AnalyticsController.java  AttachmentController.java  AuditGroupController.java  AuditLogController.java  AuthController.java  BugController.java  BugReviewController.java  BugTaskController.java  CommentController.java  ConfigController.java  DashboardController.java  DocumentController.java  GlobalExceptionHandler.java  LeaderboardController.java  MfaController.java  NotificationController.java  QualityRiskController.java  RecognitionController.java  ReportController.java  ReportJobController.java  SprintController.java  SprintTaskController.java  TaskController.java  TaskTypeController.java  TestCaseController.java  TesterWorkspaceController.java  UserController.java  WorkflowController.java
backend/src/main/java/com/devtrack/api/dto/: AuditGroupDto.java  BugDeveloperFixSummaryDto.java  BugRejectionDto.java  BugReviewProposedDto.java  BugReviewResponseDto.java  DashboardSummaryDTO.java  DocumentDto.java  EmailRequestVo.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  QualityRiskDetailsDto.java  ResponseVo.java  SignupRequest.java  SprintTaskDto.java  TestedCrDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/devtrack/api/event/: EmailEvent.java  EmailEventListener.java  RecognitionEventListener.java  RecognitionTriggerEvent.java
backend/src/main/java/com/devtrack/api/model/: AppConfig.java  Attachment.java  AuditGroup.java  AuditLog.java  Bug.java  BugDeveloper.java  BugDeveloperFixSummary.java  BugMailThread.java  BugRejection.java  BugReview.java  BugTask.java  BugWorkflowMap.java  Comment.java  CrTimelineEvent.java  Document.java  DocumentContent.java  MfaBackupCode.java  MfaTrustedDevice.java  Notification.java  PasswordResetToken.java  QualityRiskHistory.java  RefreshToken.java  ReportJob.java  Role.java  Sprint.java  SprintTask.java  SprintTaskDependency.java  Task.java  TaskDeveloper.java  TaskType.java  TaskWorkflowHistory.java  TaskWorkflowMap.java  TestCase.java  TestCaseTask.java  User.java  Workflow.java  WorkflowStep.java
backend/src/main/java/com/devtrack/api/repository/: AttachmentRepository.java  AuditLogRepository.java  BugDeveloperFixSummaryRepository.java  BugDeveloperRepository.java  BugMailThreadRepo.java  (+28 more)
backend/src/main/resources/: application.properties  messages.properties
backend/src/main/resources/db/migration/: V10__tester_assignment_fields.sql  V11__sprints_table.sql  V12__fix_document_content_column.sql  V13__fix_document_content_fk.sql  V14__add_user_avatar_field.sql  V15__phase_e1_data_foundation.sql  V16__sprint_task_completion_rule.sql  V17__seed_quality_risk_configs.sql  V18__enhanced_notifications.sql  V19__add_user_status_field.sql  V20__add_user_theme_field.sql  V21__ensure_file_data_dropped.sql  V22__ensure_document_content_fk.sql  V23__add_devops_deployment_fields.sql  V24__add_expected_deployment_dates.sql  V25__achievements_recognition_module.sql  V26__add_rollback_count_to_tasks.sql  V27__add_milestone_sla_email_config.sql  V28__add_suppress_email_to_achievement_notification.sql  V29__ensure_all_task_devops_columns.sql  V2__document_storage.sql  V30__add_performance_indexes.sql  V31__seed_recognition_sanitizer_cron_config.sql  V32__add_missing_performance_indexes.sql  V33__add_bug_developers_table.sql  V34__add_version_to_bugs_table.sql  V3__auth_reports_upgrade.sql  V4__email_framework_tables.sql  V5__enterprise_cr_workflow_bugs.sql  V6__totp_mfa_enterprise.sql  V7__add_changes_requested_flag.sql  V8__unit_test_doc_fields.sql  V9__add_bug_details.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: BarChart-C05Ozyst.js  BarChart-CES7XeKG.js  BarChart-C_sMLvFf.js  BarChart-D3BN3g0a.js  BarChart-DBYCfM59.js  BarChart-DsZC7YBK.js  BarChart-V8XG2yU8.js  BugDetailModal-BcR52z-T.js  BugDetailModal-BwB5FRPX.js  BugDetailModal-BzkAFADc.js  BugDetailModal-C1EGw-3A.js  BugDetailModal-CGcoxH1e.js  BugDetailModal-ChG9CZe_.js  BugDetailModal-ii2tcapa.js  CRDetailSlideOver-BGvoO7oA.js  CRDetailSlideOver-BuAk8h6i.js  CRDetailSlideOver-BuJY7MpQ.js  CRDetailSlideOver-CItj2dk1.js  CRDetailSlideOver-CzR_eMfJ.js  CRDetailSlideOver-DnKtu2V8.js  CRDetailSlideOver-WWCfvpFQ.js  CRTimelinePopup-C1tUdlWV.js  CRTimelinePopup-CsWVZeHZ.js  CRTimelinePopup-DN6Pcg-9.js  CRTimelinePopup-DU29rZvd.js  CRTimelinePopup-PSnZVpG-.js  CRTimelinePopup-hpM0WhO4.js  Pagination-9GaVLnS5.js  Pagination-BMcf7wr-.js  Pagination-DPvcwIhv.js  Pagination-DkMDIuLm.js  Pagination-TRowQNQ8.js  Pagination-jPwZ_4O4.js  QualityRiskBadge-BXHGukAQ.js  QualityRiskBadge-Bq4qn8j2.js  QualityRiskBadge-ChhOck-n.js  QualityRiskBadge-DajQxO80.js  QualityRiskBadge-Dl1mza36.js  QualityRiskBadge-DpN8rcLS.js  QualityRiskBadge-DwDyp5of.js  (+223 more)
backend/src/main/resources/templates/: bug-notification.html  bug-update.html  codereview-approval.html  codereview-request.html  password-reset.html  uat-testing-complete.html  uat-testing.html  welcome.html
backend/src/main/resources/templates/email/: bug-notification.html  bug-update.html  codereview-approval.html  codereview-request.html  master-email.html  password-reset.html  uat-deployment.html  uat-testing.html  welcome.html
backend/src/main/resources/templates/email/fragments/: button.html  card.html  footer.html  header.html  styles.html
(+174 files in other folders)
